{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-console": "error",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "no-return-assign": "error",
    "eol-last": "error"
  }
}
